# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - apk add yamllint
      - |
        git ls-tree --name-only -r HEAD | grep -E "^(.+\/)?.*[^\/\s]\.ya?ml$" | while read f ; do
          echo "checking: $f" && yamllint "$f"
        done
    image: docker.io/library/alpine:3.20.3@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
    name: check-yamllint

when:
  - event: pull_request
