name: fmt-prettier

jobs:
  fmt-prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - run: npx prettier --config .github/prettier.json --write .
      - uses: stefanzweifel/git-auto-commit-action@v5

on:
  pull_request:
    branches:
      - main
