jobs:
  lint-sh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - uses: docker://docker.io/pipelinecomponents/shellcheck:0.12.12
        with:
          args: -c 'find . -name '*.sh' | while read f ; do shellcheck "$f" ; done'

name: lint-sh

"on":
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/lint-sh.yml
      - "**.sh"
