jobs:
  lint-sh:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: docker://docker.io/pipelinecomponents/shellcheck:0.12.12
        with:
          args: -c "find . -name '*.sh' | while read f ; do shellcheck \"$f\" ; done"
          entrypoint: sh

name: lint-sh

"on":
  pull_request:
    branches:
      - main
