jobs:
  lint-markdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: DavidAnson/markdownlint-cli2-action@db43aef879112c3119a410d69f66701e0d530809 # v17
        with:
          globs: "**.md"

name: lint-markdown

"on":
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/lint-markdown.yml
      - "**.md"
