jobs:
  lint-dockerfile:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - uses: docker://docker.io/pipelinecomponents/hadolint:0.26.4
        with:
          args: -c "find . -name 'Dockerfile' | while read f ; do hadolint \"$f\" ; done"
          entrypoint: sh

name: lint-dockerfile

"on":
  pull_request:
    branches:
      - main
