name: lint-sh

jobs:
  lint-sh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: docker://docker.io/pipelinecomponents/shellcheck:0.12.12
        with:
          entrypoint: sh
          args: -c 'find . -name '*.sh' | while read f ; do shellcheck "$f" ; done'

on:
  pull_request:
    branches:
      - main
    paths:
      - "**.sh"
