jobs:
  lint-dockerfile:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: docker://docker.io/pipelinecomponents/hadolint:0.26.4
        with:
          args: -c "find . -name 'Dockerfile' | while read f ; do hadolint \"$f\" ; done"
          entrypoint: sh

name: lint-dockerfile

"on":
  pull_request:
    branches:
      - main
